<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="devslopes_social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-0V-me6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-QF-8SZ">
                                        <rect key="frame" x="112" y="33.5" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73792860243055558" blue="0.832763671875" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L1p-QF-8SZ" firstAttribute="centerX" secondItem="bHq-0V-me6" secondAttribute="centerX" id="cWw-NM-UYm"/>
                                    <constraint firstAttribute="height" constant="160" id="mhM-Lh-kRF"/>
                                    <constraint firstItem="L1p-QF-8SZ" firstAttribute="centerY" secondItem="bHq-0V-me6" secondAttribute="centerY" id="rWd-ah-F7a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZw-hn-rDI">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-nz-p7a">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HLt-nz-p7a" secondAttribute="trailing" constant="8" id="5vp-Tx-KQm"/>
                                    <constraint firstAttribute="height" constant="75" id="BRS-HW-VO2"/>
                                    <constraint firstAttribute="bottom" secondItem="HLt-nz-p7a" secondAttribute="bottom" constant="8" id="HgW-L6-RCL"/>
                                    <constraint firstItem="HLt-nz-p7a" firstAttribute="top" secondItem="jZw-hn-rDI" secondAttribute="top" constant="8" id="J5d-1m-6Ov"/>
                                    <constraint firstItem="HLt-nz-p7a" firstAttribute="leading" secondItem="jZw-hn-rDI" secondAttribute="leading" constant="8" id="lHd-8O-QPQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-Fr-4BE">
                                <rect key="frame" x="109" y="168" width="157.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="KSa-8s-WD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziX-KZ-3Q6">
                                <rect key="frame" x="107" y="234" width="160" height="150"/>
                                <color key="backgroundColor" red="0.37397807836532593" green="0.43845584988594055" blue="0.6780049204826355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NY3-w6-wzP"/>
                                    <constraint firstAttribute="height" constant="150" id="QfW-hK-d6h"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-0z-HSV">
                                <rect key="frame" x="46" y="424" width="283" height="126"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-nm-XkV">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-v9-FUI">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-ok-B57">
                                        <rect key="frame" x="0.0" y="90" width="283" height="36"/>
                                        <color key="backgroundColor" red="0.78731441497802734" green="0.35494503378868103" blue="0.20393337309360504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZw-hn-rDI" secondAttribute="trailing" id="5lS-Aw-bMA"/>
                            <constraint firstAttribute="trailing" secondItem="bHq-0V-me6" secondAttribute="trailing" id="AZk-CN-EMc"/>
                            <constraint firstItem="dFo-0z-HSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="BIx-I8-MO5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFo-0z-HSV" secondAttribute="trailing" constant="30" id="BRb-GE-nKZ"/>
                            <constraint firstItem="yyi-Fr-4BE" firstAttribute="top" secondItem="bHq-0V-me6" secondAttribute="bottom" constant="8" id="BcN-X1-Ulp"/>
                            <constraint firstItem="yyi-Fr-4BE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BvV-yJ-KGi"/>
                            <constraint firstItem="bHq-0V-me6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NfV-UQ-FjO"/>
                            <constraint firstItem="bHq-0V-me6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O81-pI-NE4"/>
                            <constraint firstItem="dFo-0z-HSV" firstAttribute="top" secondItem="ziX-KZ-3Q6" secondAttribute="bottom" constant="40" id="PCN-fU-xUF"/>
                            <constraint firstItem="ziX-KZ-3Q6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCq-ya-QLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZw-hn-rDI" secondAttribute="bottom" id="gM0-17-rVE"/>
                            <constraint firstItem="ziX-KZ-3Q6" firstAttribute="top" secondItem="yyi-Fr-4BE" secondAttribute="bottom" constant="40" id="mgt-ha-lEW"/>
                            <constraint firstItem="jZw-hn-rDI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUZ-VB-rHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
